article/article.model.graphqls

type ArticleNode implements Node {
  id: ID!
  title: String!
  content: String!
  thumbnailUrl: String
  createdAt: DateTime!
  updatedAt: DateTime!
  tags(
    after: String
    before: String
    first: Int
    last: Int
  ): ArticleTagConnection!
}

type ArticleTagNode {
  id: ID!
  name: String!
}

type ArticleTagEdge {
  cursor: String!
  node: ArticleTagNode!
}

type ArticleTagConnection {
  edges: [ArticleTagEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ArticleEdge {
  cursor: String!
  node: ArticleNode!
}

type ArticleConnection {
  edges: [ArticleEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}


