tag/tag.model.graphqls

type TagNode {
  id: ID!
  name: String!
  articleCount: Int!
  articles(
    after: String
    before: String
    first: Int
    last: Int
  ): TagArticleConnection!
}

type TagArticleNode implements Node {
  id: ID!
  title: String!
  thumbnailUrl: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type TagArticleEdge {
  cursor: String!
  node: TagArticleNode!
}

type TagArticleConnection {
  edges: [TagArticleEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type TagEdge {
  cursor: String!
  node: TagNode!
}

type TagConnection {
  edges: [TagEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}


